/******General*********/
* {
  font-family: "Raleway", sans-serif;
  /*margin: 0 auto;*/
}
:root {
  --main-color: #0065fc;
  --main-bg-color: #f2f2f2;
  --filter-bg-color: #deebff;
  --color-button: #d9d9d9;
  --color-background: #fff;
  --color-police: #000;
}
.fa-solid {
  color: var(--main-color);
}
body {
  display: flex;
  justify-content: center;
}
.main-container {
  width: 100%;
  max-width: 1440px;
  padding: 0 50px;
  margin-top: 15px;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
/*header*/
header {
  height: 4vh;
}
header img {
  width: 8vh;
  height: 2.5vh;
}
header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header nav a {
  margin-right: 10px;
}
header nav a:hover {
  border-top: 2px solid var(--main-color);
  color: var(--main-color);
  padding-top: 10px;
}
/*header*/
/*infogroupbar*/
.infogroupbar {
  margin-top: 40px;
}
/*headline*/
.headline h1 {
  font-size: 1.5em;
}
.headline h2 {
  font-size: 0.9em;
}
/*headline*/
/*searchbar*/
form {
  display: flex;
}
form img {
  width: 40px;
  height: 24px;
  padding: 15px 16px 15px 16px;
  border: 1px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: var(--main-bg-color);
}
form .textsearch {
  width: 150px;
  height: 50px;
  text-align: center;
  font-weight: bold;
  border: transparent;
  font-size: 0.9em;
  padding: 2px;
}
form .buttonresearch {
  width: 132px;
  height: 50px;
  border: 1px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--main-color);
  color: white;
  font-size: 1em;
}
.buttonloupe {
  display: none;
}
/*searchbar*/
/*filterbarcontent*/
.filterBarContent {
  display: flex;
}
.orientationfilterBar {
  display: flex;
}

.filterBarContent .buttonfilterbar {
  margin-right: 15px;
  background-color: #f1f5f9;
  border-radius: 1.5em;
  border-color: 1px solid var(--color-button);
  width: 140px;
  height: 25px;
  padding: 10px 11px 10px 11px;
  text-align: center;
  margin-left: 20px;
}
.filterBarContent .buttonfilterbar:hover {
  background-color: var(--filter-bg-color);
}
.filterBarContent .buttonfilterbar .fa-money-bill-wave,
.fa-person,
.fa-heart,
.fa-fire {
  margin-right: 10px;
}
/*filterbarcontent*/
/*infobar*/
.infobar {
  display: flex;
}
.infobar,
.cercleinfo {
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 20px;
  border: solid var(--color-button) 1px;
  margin-right: 5px;
}

/*infobar*/
/*infogroupbar*/

.section-title {
  margin: 0;
  font-size: 22px;
}
.card {
  background-color: var(--color-background);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card img {
  object-fit: cover;
}
.card-title {
  font-size: 16px;
}
.card-content {
  justify-content: space-between;
}
.euro {
  font-weight: 700;
}
.neutral-star {
  color: var(--main-bg-color);
}
/****** Hebergements et Populaires ***********/
.hebergements-and-populaires {
  display: flex;
  justify-content: space-between;
}

.hebergements-and-populaires section {
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 35px;
}
.hebergements-and-populaires a:hover {
  text-decoration: none;
}
/****** Hebergements ***********/
.hebergements {
  width: 65%;
  background-color: var(--main-bg-color);
  border-radius: 20px;
  padding: 30px;
  box-sizing: border-box;
  margin-bottom: 35px;
  padding-right: 0;
}
.orientationcards img {
  width: 100%;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cardheberegements {
  background-color: var(--color-background);
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 60%;
}
.cardheberegements img {
  object-fit: cover;
  height: 124px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-contenthebergements .cardh-title {
  margin-top: 5px;
  padding-bottom: 1px;
}
.orientationcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 9px;
  row-gap: 10px;
  margin-left: 15px;
}

.Affiche {
  padding-top: 10px;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
}
/****** Populaires ***********/
.populaires {
  width: 32%;
}

.populaires-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.populaires-cards .card {
  display: flex;
  margin-top: 33px;
}

.populaires-cards img {
  width: 33%;
  height: 136px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
  width: 67%;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.populaires-cards .card-title {
  margin-top: 10px;
  margin-bottom: 4px;
}
.populaires-cards .card-subtitle {
  margin: 0;
}
.populaires-cards .card-rating {
  margin-bottom: 5px;
}

/*section activites avec des cartes activités*/
.activite {
  display: flex;
  width: 100%;
  padding: 0;
}
.activites h2 {
  margin-left: 15px;
}
.cardactivites {
  width: 22%;
  background-color: var(--color-background);
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  margin-top: 20px;
}
.cardactivites img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.cardcontentactivites {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 5px;
}
.cardactivites h4 {
  padding-left: 10px;
}

.content-activites a:hover {
  text-decoration: none;
}
/*section activites*/
/*section footer avec les 3 colonnes*/
footer {
  margin-top: 40px;
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: row;
  padding-left: 35px;
  padding-bottom: 10px;
}
.footer-content {
  flex-direction: column;
  width: 100%;
}
.footer-content a:hover {
  text-decoration: none;
}

.footer-content,
h5,
.list {
  font-size: 1.1em;
  margin-bottom: 5px;
  list-style: none;
}
.list li {
  margin-left: -40px;
  padding-bottom: 5px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  body {
    margin-left: 0px;
  }
  .main-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 5px;
  }
  .filterBarContent {
    display: flex;
    flex-direction: column;
  }
  .orientationfilterBar {
    display: flex;
  }
  .hebergements-and-populaires {
    display: flex;
    flex-direction: column;
  }
  .hebergements {
    width: 100%;
  }
  .hebergements-cards,
  .cardh-contenth {
    width: 120vh;
    padding-left: 5px;
  }
  .populaires-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .populaires {
    width: 100%;
  }
  .populaires-cards .card {
    width: 30vh;
  }
  .content-activites {
    width: 100%;
    padding-left: 0;
    margin-bottom: 0;
  }
  .cardc {
    display: flex;
    flex-direction: column;
    width: 90%;
    min-height: 180px;
    background-color: var(--color-background);
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    margin-top: 30px;
  }
  .cardc img {
    width: 100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
  }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    padding: 0;
    margin: 0;
  }

  body {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  header {
    width: 100%;
  }
  header img {
    margin-left: 10px;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 2px #d9d9d9;
    padding-bottom: 20px;
    gap: 20px;
    margin-top: 10px;
  }
  header nav a {
    margin-left: 15px;
    padding-right: 25px;
  }
  header nav a:hover {
    border-top: 0;
    text-decoration: underline var(--main-color);
  }
  header a:hover {
    text-decoration-color: var(--main-color);
    text-underline-offset: 1.5em;
  }
  /*header*/
  /*infogroupbar*/
  .headline {
    width: 40vh;
  }
  .headline h1 {
    padding-top: 40px;
  }
  .headline h1,
  h2 {
    text-align: left;
    margin-left: 8px;
    width: 100%;
    padding-right: 5px;
    font-size: 1.4em;
  }
  .infogroupbar {
    width: 40vh;
  }
  .infogroupbar form {
    margin-left: 15px;
    margin-right: 15px;
  }
  .infogroupbar form .buttonloupe {
    display: block;
    background-color: var(--main-color);
    border-radius: 20px;
    width: 50px;
    height: 49px;
    padding-left: 1px;
    padding-bottom: 1px;
    margin-right: 1px;
  }
  .infogroupbar form i.fa-solid.fa-magnifying-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    color: var(--color-background);
    font-size: 17px;
    background-color: transparent;
    border-radius: 15px;
    padding-bottom: 8px;
  }

  .buttonresearch {
    display: none;
  }
  .filterBarContent {
    display: flex;
    flex-direction: column;
    padding-left: 12px;
  }
  .orientationfilterBar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
  }
  .orientationfilterBar .buttonfilterbar {
    width: 50%;
  }
  .buttonfilterbar:hover {
    background-color: var(--filter-bg-color);
  }
  .infoBar {
    display: flex;
    text-align: center;
    margin-bottom: 5px;
  }
  .orientationcards {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding-right: 15px;
  }
  .hebergements h2 {
    margin-left: 0px;
  }
  .cardheberegements {
    width: 90%;
  }

  .populaires {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .populaires .populaires-cards {
    flex-direction: column;
  }

  .populaires .populaires-cards .card {
    margin-top: 15px;
    width: inherit;
  }
  .hebergements-and-populaires {
    display: flex;
    flex-direction: column-reverse;
  }
  .hebergements-and-populaires section {
    border-radius: 0px;
  }
  .hebergements-and-populaires section.hebergements {
    background-color: transparent;
  }
  .cardcontentactivites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardactivites {
    width: 90%;
  }
  .cardactivites img {
    height: 124px;
  }

  /*footer*/
  footer {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    margin-top: 20px;
    font-size: large;
    padding-left: 10px;
  }
}
/* 
  .infogroupbar form .buttonloupe {
    display: block;
    background-color: var(--main-color);
    border-radius: 20px;
    width: 80px;
    height: 75px;
  }
  .infogroupbar form i.fa-solid.fa-magnifying-glass {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    color: var(--color-background);
    font-size: xx-large;
    background-color: transparent;
    border-radius: 15px;
    padding-bottom: 4px;
    padding-top: 2px;
  }

 */
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/7b63f6503d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
   <div class="main-container">
    <header>
      <nav>
        <div class="logo">
          <img
            class="logobooki"
            src="images/logo/Booki@3x.png"
            alt="logo Booki"
          />
        </div>

        <div class="menus">
          <a href="#hebergements">Hébergements</a>
          <a href="#activites">Activités</a>
        </div>
      </nav>
    </header>

    
    <div class="infogroupbar">
        <div class="headline">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <h2>En plein centre-ville ou en pleine nature</h2>
        </div>

    <div class="search">
      <p>
      <form method="get" action="post">
            <label for="site-search">
              <img src="images/logo/Vector.svg" alt="logo Vector position" />
            </label>
            <input
              class="textsearch"
              type="search"
              id="site-search"
              name="q"
              placeholder="Marseille,France"
              size="20"
              maxlength="10"
            />

            <button class="buttonresearch" type="submit">
              <strong>Rechercher</strong>
            </button>
            <button class="buttonloupe">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
       </form>
       </p>
    </div>

      <div class="filterBarContent">
        <h3>Filtres</h3>
        <div class="orientationfilterBar">
          <p class="buttonfilterbar">
            <i class="fa-solid fa-money-bill-wave"></i>
            <strong>Économique</strong>
          </p>
          <p class="buttonfilterbar">
            <i class="fa-solid fa-person"></i><strong>Familial</strong>
          </p>
          <p class="buttonfilterbar">
            <i class="fa-solid fa-heart"></i><strong>Romantique</strong>
          </p>
          <p class="buttonfilterbar">
            <i class="fa-solid fa-fire"></i><strong>Nos pépites</strong>
          </p>
          </div>
      </div>
      <div class="infoBar">
        <p>
        <i class="fa-solid fa-info cercleinfo"></i>
        Plus de 500 logements sont disponibles dans cette ville
        </p>
      </div>

      <main>
        <div class="hebergements-and-populaires">
            <div class="hebergements" id="hebergements">
              <h2>Hébergements à Marseille</h2>

            <div class="orientationcards">
                <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/fred-kleber.jpg"
                      alt="hôtel du port"
                    />
                    <div class="card-contenthebergements">
                        <h3 class="cardh-title">Hôtel du port</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 52<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                  </a>
                </article>

                <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/febrian-zakaria.jpg"
                      alt="hôtel Chez Amina"
                    />
                    <div class="card-contenthebergements">
                        <h3 class="cardh-title">Hôtel Chez Amina</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 96<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                  </a>
                </article>

                <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/reisetopia.jpg"
                      alt="hôtel Les mouettes"
                    />
                    <div class="card-contenthebergements">
                        <h3 class="cardh-title">Hôtel Les mouettes</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 76<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                  </a>
                </article>

                <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/annie-spratt.jpg"
                      alt="hôtel de la mer"
                    />
                    <div class="card-contenthebergements">
                        <h3 class="cardh-title">Hôtel de la mer</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 46<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                  </a>
                </article>
                <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/marcus-loke.jpg"
                      alt="Auberge La Canebière"
                    />
                  <div class="card-contenthebergements">
                        <h3 class="cardh-title">Auberge La Canebière</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 25<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                      </div>
                  </a>
                </article>
               <article class="cardheberegements">
                  <a href="#">
                    <img
                      src="./images/hebergements/nicate-lee.jpg"
                      alt="Auberge La Panier"
                    />
                   <div class="card-contenthebergements">
                        <h3 class="cardh-title">Auberge Le Panier</h3>
                        <p class="cardh-subtitle">
                          Nuit à partir de 23<span class="euro">€</span>
                        </p>
                      </div>
                      <div class="card-rating">
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i class="fa-xs fa-solid fa-star" aria-hidden="true">
                        </i>
                        <i
                          class="fa-xs fa-solid fa-star neutral-star"
                          aria-hidden="true"
                        >
                        </i>
                        <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </a>
                </article>
              
            <p class="Affiche">Afficher Plus</p>
            </div>
            </div>

          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Le soleil du matin</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h3>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </div>
        <!--section activités-->
        <div class="activites" id="activites">
          <h2>Activités à Marseille</h2>
           <div class="cardcontentactivites">
            <article class="cardactivites">
              <a href="#">
                <img
                  src="./images/activites/reno-laithienne.jpg"
                  alt="le vieux port"
                />
                <h4>Vieux-Port</h4>
              </a>
            </article>

             <article class="cardactivites">
              <a href="#">
                <img
                  src="./images/activites/paul-hermann.jpg"
                  alt="Fort de Pomègues"
                />
                <h4>Fort de Pomègues</h4>
              </a>
            </article>
             <article class="cardactivites">
              <a href="#">
                <img
                  src="./images/activites/kilyan-sockalingum.jpg"
                  alt="Parc national des Calanques"
                />
                <h4>Parc national des Calanques</h4>
              </a>
            </article>
             <article class="cardactivites">
              <a href="#">
                <img
                  src="./images/activites/florian-wehde.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />
                <h4>Notre-Dame-de-la-Garde</h4>
              </a>
            </article>
           </div>
          </div>
    </div>
      </main>

      <footer>
        <div class="footer-content">
          <h5>À propos</h5>
          <ul class="list">
            <li>
              <a href="#"> Fonctionnement du site </a>
            </li>
            <li>
              <a href="#"> Conditions générales </a>
            </li>
            <li>
              <a href="#"> Données et confidentialité </a>
            </li>
          </ul>
        </div>
        <div class="footer-content">
          <h5>Nos Hébergements</h5>
          <ul class="list">
            <li>
              <a href="#"> Charte qualité </a>
            </li>
            <li>
              <a href="#"> Proposer votre hôtel </a>
            </li>
          </ul>
        </div>
        <div class="footer-content">
          <h5>Assistance</h5>
          <ul class="list">
            <li>
              <a href="#"> Centre d'aide </a>
            </li>
            <li>
              <a href="#"> Nous contacter </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
